{
  "permissions": {
    "allow": [
      "mcp__lean_file_outline",
      "mcp__lean_file_contents",
      "mcp__lean_diagnostic_messages",
      "mcp__lean_goal",
      "mcp__lean_term_goal",
      "mcp__lean_hover_info",
      "mcp__lean_declaration_file",
      "mcp__lean_completions",
      "mcp__lean_run_code",
      "mcp__lean_multi_attempt",
      "mcp__lean_local_search",
      "mcp__lean_leansearch",
      "mcp__lean_loogle",
      "mcp__lean_leanfinder",
      "mcp__lean_state_search",
      "mcp__lean_hammer_premise",
      "mcp__lean_build",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "alwaysThinkingEnabled": true
}
